<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Store.BaseObject">
    <Position X="0.5" Y="0.5" Width="6" />
    <NestedTypes>
      <Class Name="Store.BaseObject.Comparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\BaseObject.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IASCAAAECgAAAABgoASEQAAEAEABAADAIAQCBCBABwY=</HashCode>
      <FileName>Classes\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Order">
    <Position X="7.25" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>IgEAAAABCAECAAAIIkAAAAAAAAAAABCAEAACAAEAAAA=</HashCode>
      <FileName>Classes\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Store.ErrCode">
    <Position X="22" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Store.VehicleStatus">
    <Position X="20.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAASAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Classes\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Store.PersonPosition">
    <Position X="16" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAEAAAAAAAAAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>Classes\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Store.PersonStatus">
    <Position X="17.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Classes\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Store.ShipmentStatus">
    <Position X="22.25" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Classes\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Store.OrderStatus">
    <Position X="19" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAACCAABAAAAAAAQAIAAAAAgAAAAQAAAAA=</HashCode>
      <FileName>Classes\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>